YelpApp_v1/Milestone1_Dellwo/MainWindow.xaml

<Window x:Class="Milestone1_Dellwo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone1_Dellwo"
        mc:Ignorable="d"
        Title="TeamTeam Yelp App" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TabControl Margin="0,0,0,10" Background="White">
            <TabItem Header="User Information">

            </TabItem>
            <TabItem Header="Business Search">
                <Grid>

                    <Label x:Name="state_label" Content="State" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="36,46,0,0"/>
                    <Label x:Name="city_label" Content="City" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="36,80,0,0"/>
                    <ComboBox x:Name="state_list" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" FontSize="14" Margin="97,50,0,0" SelectionChanged="state_list_SelectionChanged"/>
                    <DataGrid x:Name="business_grid" HorizontalAlignment="Left" Height="185" Margin="270,285,0,0" FontSize="14" VerticalAlignment="Top" Width="459"/>
                    <Label x:Name="Zipcode_label" Content="Zipcode" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="36,172,0,0"/>
                    <Label x:Name="Categories_label" Content="Categories" HorizontalAlignment="Left" FontSize ="14"  Margin="36,273,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="City_list_box" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="234" Margin="36,108,0,0" SelectionChanged="City_list_box_SelectionChanged"/>
                    <ListBox x:Name="Zipcode_list_box" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="234" Margin="36,201,0,0" SelectionChanged="Zipcode_list_box_SelectionChanged"/>
                    <ListBox x:Name="Cat_list_box" HorizontalAlignment="Left" Height="163" VerticalAlignment="Top" Width="229" Margin="36,307,0,0" SelectionChanged="Cat_list_box_SelectionChanged" SelectionMode="Multiple"/>

                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
